{
	"name": "rollup-plugin-html-encoder",
	"version": "0.0.5",
	"description": "a rollup plugin for encoding html files as javascript modules",
	"main": "dist/rollup-plugin-html-encoder.js",
	"jsnext:main": "dist/rollup-plugin-html-encoder.mjs",
	"scripts": {
		"test": "node_modules/mocha/bin/mocha test/*.js",
		"pretest": "npm run build",
		"build": "node_modules/rollup/bin/rollup -c",
		"prebuild": "rm -rf dist/*"
	},
	"keywords": [
		"rollup",
		"plugin",
		"html"
	],
	"author": "odedshr",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/odedshr/rollup-plugin-html-encoder.git"
	},
	"dependencies": {
		"html-encoder": "^0.2.1",
		"rollup": "^1.12.3",
		"rollup-plugin-buble": "^0.19.6",
		"rollup-pluginutils": "^2.7.1",
		"xmldom": "^0.1.27"
	},
	"devDependencies": {
		"assert": "^2.0.0",
		"eslint": "^6.0.1",
		"mocha": "^6.1.4",
		"rollup-plugin-node-resolve": "^5.2.0",
		"source-map-support": "^0.5.12"
	}
}
